/* Universal Styles */
body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
}

h2 {
  font-size: 33px;
  font-weight: bold;
  margin: 10px;
}

h4 {
  font-weight: bold;
  margin: 10px;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 69px;
  position: fixed;
  border-bottom: 1px solid seashell;
  padding: 0 10px;
  background-color: black;
}

nav li{
  display: inline-block;
  padding-right: 20px;
}

/* Mission section */

.mission {
  display: flex;
  width: 1200px;
  height: 700px;
  align-items: center;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg");
  background-size: cover;
}

.mission.info {
  display flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: black;
  background-image: none;
}

/* Tea section */

.tea {
  display: flex;
  flex-direction: column;
  width: 1200px;
  justify-content: center;
  align-items: center;
}

.tea.info h2 {
  margin-top: 82px;
}

.choice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.selection {
  margin: 10px 15px;
}

.selection img{
  width: 300px;
  height: 200px;
}

/* Locations section */

.locations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 500px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg");
}

.locations.title h2 {
  margin-bottom: 15px;
}

.shops {
  display: flex;
  flex-direction: row;
}

.adress {
  width: 300px;
  height: 280px;
  opacity: 1;
  margin-left: 40px;
  background-color: black;
  background-image: none;
}
